- create ways to "blend" training data
- test stuff.
- add more synths

// DEVELOP WAY TO FOR AI TO HELP COMPOSE.
// LET HUMAN USER EXPERIMENT WITH EACH COMPOSING SECTION.
//

- saved scores do NOT currently record "comp_interval" data for machine learning



- use arrays ~assist_number arrays for buttons - maybe not
- allow for duplicating riffs... as well as other things like pattern alterations, etc
- create two "views" different scrolling

- create controllable setting for amplitude

- add way to shorten or lengthen part length manually
- allow save generate new for being able to test generates

- test stuff

- add machine learning to avg part length/range AND for same thing in full - ai compose