How to hybridize DuranDuranbot training data, and what is it....



... What is DDbot training data hybridization?


That is to hybridize the training data of two different training data sets.
So for instance, to take two seperate trained DDbot programs, and to 
hybridize their data... kind of like animal mating.



... How do I hybridize DDBot training data?


Open the "ddbot_training_data_hybridize" folder in which this help file is 
found. Then open both the "ddbot_training_data_set_1" and "ddbot_training_data_set_2" folders, and place DDbot training data in those folders, in the exact same folder format as the "ddbot_training_data_current" folder in the "ddbot_training_data_folder" folder. For example - In the "ddbot_training_data_set_1" folder, you would have a folder titled "ddbot_training_data_current", with the exact same folder content as "ddbot_training_data_folder/ddbot_training_data_current".... Just with different training data.

The "ddbot_training_data_set_1" and "ddbot_training_data_set_1" folders both follow that format by defualt when you download this program.



Then once that is done, open the "ddbot_hybridization_run.scd" file in the "ddbot_training_data_hybridize" folder... and run it follow the intructions on the top of the file.


Then the resulting hybridized DDbot training data will be located in the "ddbot_training_data_hybridize_result" folder. To use that hybridized training data in the DDbot program, copy the "ddbot_training_data_current" folder located in the "ddbot_training_data_hybridize_result" folder, and overwrite the "ddbot_training_data_current" folder located in the "ddbot_training_data_folder" folder by pasting it in that location.



... If you get an error of some kind while running the hybridization.... Make sure that the correct folder/file formats are being used.





