//

Sat May 23 00:22:59 2020
random seed 1 - 68073705
random seed 2 - 39736860
random seed 3 - 21221857

Sat May 23 03:50:00 2020
random seed 1 - 88495208
random seed 2 - 63373191
random seed 3 - 54037004

Sat May 23 03:50:13 2020
random seed 1 - 99130977
random seed 2 - 31309453
random seed 3 - 20998066

Sat May 23 03:52:20 2020
random seed 1 - 53712274
random seed 2 - 43295035
random seed 3 - 95483297

Sat May 23 03:53:03 2020
random seed 1 - 74934936
random seed 2 - 45506788
random seed 3 - 29473157

Sat May 23 03:55:21 2020
random seed 1 - 67645018
random seed 2 - 13943751
random seed 3 - 87669629

Sat May 23 04:01:28 2020
random seed 1 - 89565054
random seed 2 - 25737116
random seed 3 - 93196633

Sat May 23 04:02:00 2020
random seed 1 - 37685968
random seed 2 - 46175245
random seed 3 - 75102938

Sat May 23 11:04:21 2020
random seed 1 - 56961986
random seed 2 - 87776540
random seed 3 - 29995753

Sat May 23 11:07:34 2020
random seed 1 - 30940414
random seed 2 - 10088537
random seed 3 - 20709777

Sun May 24 16:45:39 2020
random seed 1 - 4350995
random seed 2 - 54689580
random seed 3 - 82333278

Sun May 24 17:40:37 2020
random seed 1 - 93409082
random seed 2 - 1963774
random seed 3 - 52460089

Sun May 24 17:42:52 2020
random seed 1 - 1407539
random seed 2 - 58395770
random seed 3 - 452620

Sun May 24 18:06:25 2020
random seed 1 - 62616812
random seed 2 - 4991471
random seed 3 - 39820278

Sun May 24 19:12:58 2020
random seed 1 - 77337973
random seed 2 - 2749783
random seed 3 - 8457044

Sun May 24 19:40:53 2020
random seed 1 - 1207541
random seed 2 - 5587097
random seed 3 - 45265879

Sun May 24 20:01:44 2020
random seed 1 - 14426186
random seed 2 - 16949688
random seed 3 - 89273475