//

Mon May 11 13:17:09 2020
random seed 1 - 40185178
random seed 2 - 68145091
random seed 3 - 91029929

Mon May 11 13:40:13 2020
random seed 1 - 74982135
random seed 2 - 37362572
random seed 3 - 81751143

Mon May 11 13:40:22 2020
random seed 1 - 35403107
random seed 2 - 20134181
random seed 3 - 91430378

Mon May 11 13:40:28 2020
random seed 1 - 89328811
random seed 2 - 82625413
random seed 3 - 60507052

Mon May 11 13:44:39 2020
random seed 1 - 7966738
random seed 2 - 45930391
random seed 3 - 10158687