// saved random seeds



Thu May  7 16:31:02 2020
random seed 1 - 86756153
random seed 2 - 39693671
random seed 3 - 56991346

Thu May  7 16:31:09 2020
random seed 1 - 67781427
random seed 2 - 41192955
random seed 3 - 39398702

Thu May  7 16:31:26 2020
random seed 1 - 58968640
random seed 2 - 24496731
random seed 3 - 94609666

Thu May  7 16:36:17 2020
random seed 1 - 45809597
random seed 2 - 10279194
random seed 3 - 54392332

Thu May  7 16:38:14 2020
random seed 1 - 81736259
random seed 2 - 33316855
random seed 3 - 89833025

Thu May  7 16:39:02 2020
random seed 1 - 98912033
random seed 2 - 63504580
random seed 3 - 11106946

Thu May  7 16:41:10 2020
random seed 1 - 90420862
random seed 2 - 33617871
random seed 3 - 45164563

Thu May  7 16:42:35 2020
random seed 1 - 30155746
random seed 2 - 92383062
random seed 3 - 15773523

Thu May  7 16:43:40 2020
random seed 1 - 71153021
random seed 2 - 68178138
random seed 3 - 54013385

Thu May  7 16:43:59 2020
random seed 1 - 41072136
random seed 2 - 51032328
random seed 3 - 61295837

Thu May  7 16:44:18 2020
random seed 1 - 20835491
random seed 2 - 39370512
random seed 3 - 14582188