// saved random seeds

Wed Apr 15 07:12:47 2020
random seed 1 - 47776374
random seed 2 - 32629137
random seed 3 - 35298118

Wed Apr 15 07:12:56 2020
random seed 1 - 49784110
random seed 2 - 72135628
random seed 3 - 47856531

Wed Apr 15 07:12:58 2020
random seed 1 - 96389906
random seed 2 - 32718516
random seed 3 - 97974991

Sat Apr 18 08:07:26 2020
random seed 1 - 93937788
random seed 2 - 69638994
random seed 3 - 35758163

Sat Apr 18 08:27:17 2020
random seed 1 - 40362540
random seed 2 - 96802
random seed 3 - 70963202

Sat Apr 18 08:27:18 2020
random seed 1 - 10814437
random seed 2 - 16443056
random seed 3 - 51533148

Sat Apr 18 08:27:19 2020
random seed 1 - 54730095
random seed 2 - 8299563
random seed 3 - 97401223

Sat Apr 18 08:27:19 2020
random seed 1 - 10814437
random seed 2 - 16443056
random seed 3 - 51533148

Sat Apr 18 08:27:21 2020
random seed 1 - 54730095
random seed 2 - 8299563
random seed 3 - 97401223

Sat Apr 18 08:28:01 2020
random seed 1 - 234.0
random seed 2 - 8299563
random seed 3 - 97401223

Sat Apr 18 08:28:04 2020
random seed 1 - 234.0
random seed 2 - 345.0
random seed 3 - 97401223

Sat Apr 18 08:28:06 2020
random seed 1 - 234.0
random seed 2 - 345.0
random seed 3 - 456.0

Sat Apr 18 09:11:54 2020
random seed 1 - 17795712
random seed 2 - 76467376
random seed 3 - 7535248

Sat Apr 18 09:13:16 2020
random seed 1 - 48353904
random seed 2 - 30014672
random seed 3 - 2290980

Sat Apr 18 09:13:25 2020
random seed 1 - 35555843
random seed 2 - 88992451
random seed 3 - 13990228

Sat Apr 18 09:14:10 2020
random seed 1 - 25526095
random seed 2 - 19584015
random seed 3 - 36463122

Sat Apr 18 09:14:31 2020
random seed 1 - 73603164
random seed 2 - 58422057
random seed 3 - 45375596

Sat Apr 18 09:14:33 2020
random seed 1 - 25526095
random seed 2 - 19584015
random seed 3 - 36463122

Sat Apr 18 09:18:58 2020
random seed 1 - 71825773
random seed 2 - 75946212
random seed 3 - 89830375

Sat Apr 18 09:28:27 2020
random seed 1 - 23173768
random seed 2 - 43794592
random seed 3 - 30825169