//

Mon May 11 13:17:09 2020
random seed 1 - 40185178
random seed 2 - 68145091
random seed 3 - 91029929

Mon May 11 13:40:13 2020
random seed 1 - 74982135
random seed 2 - 37362572
random seed 3 - 81751143

Mon May 11 13:40:22 2020
random seed 1 - 35403107
random seed 2 - 20134181
random seed 3 - 91430378

Mon May 11 13:40:28 2020
random seed 1 - 89328811
random seed 2 - 82625413
random seed 3 - 60507052

Mon May 11 13:44:39 2020
random seed 1 - 7966738
random seed 2 - 45930391
random seed 3 - 10158687

Mon May 11 13:51:23 2020
random seed 1 - 75883311
random seed 2 - 98096829
random seed 3 - 42519606

Mon May 11 13:58:45 2020
random seed 1 - 70848818
random seed 2 - 66363274
random seed 3 - 86867364

Mon May 11 13:59:32 2020
random seed 1 - 56869072
random seed 2 - 57346996
random seed 3 - 95484988

Mon May 11 14:00:39 2020
random seed 1 - 46119488
random seed 2 - 9067380
random seed 3 - 16527184

Mon May 11 14:00:54 2020
random seed 1 - 68922204
random seed 2 - 91888247
random seed 3 - 74654794

Mon May 11 14:04:06 2020
random seed 1 - 54216339
random seed 2 - 46537586
random seed 3 - 73115366