~num_assist_parts = 5;
~line_multiple1 = 1;
~line_multiple2 = 5;
~assist_inst_1_array_part_1 = [ 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 77.78174593052, 77.78174593052, 110.0, 110.0, 110.0, 110.0, 110.0, 110.0, 110.0, 110.0, 110.0, 110.0, 110.0, 110.0, 138.59131548844, 138.59131548844, 138.59131548844, 110.0, 123.47082531403, 123.47082531403, 103.82617439499, ];
~assist_inst_2_array_part_1 = [ 110.0, 123.47082531403, 123.47082531403, 123.47082531403, 123.47082531403, 123.47082531403, 123.47082531403, 123.47082531403, 146.8323839587, 146.8323839587, 146.8323839587, 146.8323839587, 87.307057858251, 87.307057858251, 87.307057858251, 87.307057858251, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 103.82617439499, ];
~assist_inst_1_array_part_2 = [ 116.54094037952, 82.406889228217, 82.406889228217, 82.406889228217, 82.406889228217, 82.406889228217, 82.406889228217, 82.406889228217, 82.406889228217, 123.47082531403, 123.47082531403, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, 69.295657744218, ];
~assist_inst_2_array_part_2 = [ 207.65234878997, 207.65234878997, 207.65234878997, 207.65234878997, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, ];
~assist_inst_1_array_part_3 = [ ];
~assist_inst_2_array_part_3 = [ ];
~assist_inst_1_array_part_4 = [ ];
~assist_inst_2_array_part_4 = [ ];
~assist_inst_1_array_part_5 = [ ];
~assist_inst_2_array_part_5 = [ ];
~assist_inst_1_comp_interval_array_part_1 = [ 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 2.0, 2.0, 2.0, 0.0, 8.0, 8.0, 2.0, ];
~assist_inst_2_comp_interval_array_part_1 = [ 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 4.0, 4.0, 7.0, 7.0, 7.0, 7.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, ];
~assist_inst_1_comp_interval_array_part_2 = [ 5.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, ];
~assist_inst_2_comp_interval_array_part_2 = [ 2.0, 2.0, 2.0, 2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, ];
~assist_inst_1_comp_interval_array_part_3 = [ ];
~assist_inst_2_comp_interval_array_part_3 = [ ];
~assist_inst_1_comp_interval_array_part_4 = [ ];
~assist_inst_2_comp_interval_array_part_4 = [ ];
~assist_inst_1_comp_interval_array_part_5 = [ ];
~assist_inst_2_comp_interval_array_part_5 = [ ];
~assist_inst_1_comp_choice_array_part_1 = [ -6, -6, -6, -6, -4, -4, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 6, 6, 6, 1, -5, -5, 1, ];
~assist_inst_2_comp_choice_array_part_1 = [ 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, -6, -6, -6, -6, -5, -5, -5, -5, -5, -5, -5, -5, -6, ];
~assist_inst_1_comp_choice_array_part_2 = [ -6, 2, 2, 2, 2, 2, 2, 2, 2, -5, -5, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, ];
~assist_inst_2_comp_choice_array_part_2 = [ 6, 6, 6, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, ];
~assist_inst_1_comp_choice_array_part_3 = [ ];
~assist_inst_2_comp_choice_array_part_3 = [ ];
~assist_inst_1_comp_choice_array_part_4 = [ ];
~assist_inst_2_comp_choice_array_part_4 = [ ];
~assist_inst_1_comp_choice_array_part_5 = [ ];
~assist_inst_2_comp_choice_array_part_5 = [ ];