~num_assist_parts = 6;
~assist_inst_1_array_part_1 = [ 195.99771799087, 195.99771799087, 195.99771799087, 195.99771799087, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 195.99771799087, 195.99771799087, 195.99771799087, 195.99771799087, 195.99771799087, 195.99771799087, 195.99771799087, 110.0, 110.0, 110.0, 110.0, 110.0, ];
~assist_inst_1comp_interval_array_part1 = [ 8, 8, 8, 8, 4, 4, 4, 4, 4, 9, 9, 9, 9, 9, 9, 9, 3, 3, 3, 3, 3, ];
~assist_inst_1comp_choice_array_part1 = [ 5, 5, 5, 5, -6, -6, -6, -6, -6, 5, 5, 5, 5, 5, 5, 5, -2, -2, -2, -2, -2, ];
~assist_inst_2_array_part_1 = [ 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, ];
~assist_inst_2comp_interval_array_part1 = [ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, ];
~assist_inst_2comp_choice_array_part1 = [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ];
~assist_inst_1_array_part_2 = [ 138.59131548844, 138.59131548844, 138.59131548844, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, ];
~assist_inst_1comp_interval_array_part2 = [ 1.0, 1.0, 1.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ];
~assist_inst_1comp_choice_array_part2 = [ 3, 3, 3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, ];
~assist_inst_2_array_part_2 = [ 195.99771799087, 195.99771799087, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 261.6255653006, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, ];
~assist_inst_2comp_interval_array_part2 = [ 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, ];
~assist_inst_2comp_choice_array_part2 = [ -5, -5, 1, 1, 1, 1, 1, 1, 1, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, ];
~assist_inst_1_array_part_3 = [ ];
~assist_inst_1comp_interval_array_part3 = [ ];
~assist_inst_1comp_choice_array_part3 = [ ];
~assist_inst_2_array_part_3 = [ ];
~assist_inst_2comp_interval_array_part3 = [ ];
~assist_inst_2comp_choice_array_part3 = [ ];
~assist_inst_1_array_part_4 = [ ];
~assist_inst_1comp_interval_array_part4 = [ ];
~assist_inst_1comp_choice_array_part4 = [ ];
~assist_inst_2_array_part_4 = [ ];
~assist_inst_2comp_interval_array_part4 = [ ];
~assist_inst_2comp_choice_array_part4 = [ ];
~assist_inst_1_array_part_5 = [ ];
~assist_inst_1comp_interval_array_part5 = [ ];
~assist_inst_1comp_choice_array_part5 = [ ];
~assist_inst_2_array_part_5 = [ ];
~assist_inst_2comp_interval_array_part5 = [ ];
~assist_inst_2comp_choice_array_part5 = [ ];
~assist_inst_1_array_part_6 = [ ];
~assist_inst_1comp_interval_array_part6 = [ ];
~assist_inst_1comp_choice_array_part6 = [ ];
~assist_inst_2_array_part_6 = [ ];
~assist_inst_2comp_interval_array_part6 = [ ];
~assist_inst_2comp_choice_array_part6 = [ ];