~num_assist_parts = 4;
~assist_inst_1_array_part_1 = [ 233.08188075904, 233.08188075904, 233.08188075904, 138.59131548844, 138.59131548844, 138.59131548844, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, 116.54094037952, ];
~assist_inst_2_array_part_1 = [ 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, 77.78174593052, ];
~assist_inst_1_array_part_2 = [ ];
~assist_inst_2_array_part_2 = [ ];
~assist_inst_1_array_part_3 = [ ];
~assist_inst_2_array_part_3 = [ ];
~assist_inst_1_array_part_4 = [ ];
~assist_inst_2_array_part_4 = [ ];
~assist_inst_1_comp_interval_array_part1 = [ 1.0, 1.0, 1.0, 7.0, 7.0, 7.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ];
~assist_inst_2_comp_interval_array_part1 = [ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, ];
~assist_inst_1_comp_interval_array_part2 = [ ];
~assist_inst_2_comp_interval_array_part2 = [ ];
~assist_inst_1_comp_interval_array_part3 = [ ];
~assist_inst_2_comp_interval_array_part3 = [ ];
~assist_inst_1_comp_interval_array_part4 = [ ];
~assist_inst_2_comp_interval_array_part4 = [ ];
~assist_inst_1_comp_choice_array_part1 = [ 5, 5, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, ];
~assist_inst_2_comp_choice_array_part1 = [ -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, ];
~assist_inst_1_comp_choice_array_part2 = [ ];
~assist_inst_2_comp_choice_array_part2 = [ ];
~assist_inst_1_comp_choice_array_part3 = [ ];
~assist_inst_2_comp_choice_array_part3 = [ ];
~assist_inst_1_comp_choice_array_part4 = [ ];
~assist_inst_2_comp_choice_array_part4 = [ ];