~num_assist_parts = 6;
~assist_inst_1_array_part_1 = [ 195.99771799087, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 184.99721135582, 184.99721135582, 184.99721135582, 184.99721135582, 184.99721135582, 184.99721135582, 184.99721135582, 184.99721135582, 184.99721135582, 184.99721135582, 184.99721135582, 184.99721135582, 184.99721135582, ];
~assist_inst_2_array_part_1 = [ 184.99721135582, 184.99721135582, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, 164.81377845643, ];
~assist_inst_1_array_part_2 = [ 130.8127826503, 138.59131548844, 138.59131548844, 138.59131548844, 195.99771799087, 195.99771799087, 195.99771799087, 138.59131548844, 138.59131548844, 138.59131548844, 138.59131548844, 138.59131548844, 138.59131548844, 138.59131548844, 138.59131548844, 138.59131548844, 220.0, 220.0, 220.0, 220.0, 220.0, 220.0, 220.0, 220.0, 220.0, ];
~assist_inst_2_array_part_2 = [ 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 155.56349186104, 110.0, 110.0, 110.0, 110.0, 110.0, 110.0, 110.0, 110.0, 82.406889228217, 146.8323839587, 146.8323839587, 146.8323839587, 146.8323839587, 146.8323839587, 146.8323839587, 146.8323839587, 146.8323839587, ];
~assist_inst_1_array_part_3 = [ ];
~assist_inst_2_array_part_3 = [ ];
~assist_inst_1_array_part_4 = [ ];
~assist_inst_2_array_part_4 = [ ];
~assist_inst_1_array_part_5 = [ ];
~assist_inst_2_array_part_5 = [ ];
~assist_inst_1_array_part_6 = [ ];
~assist_inst_2_array_part_6 = [ ];
~assist_inst_1_comp_interval_array_part1 = [ 3, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ];
~assist_inst_2_comp_interval_array_part1 = [ 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, ];
~assist_inst_1_comp_interval_array_part2 = [ 4.0, 7.0, 7.0, 7.0, 8.0, 8.0, 8.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, ];
~assist_inst_2_comp_interval_array_part2 = [ 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ];
~assist_inst_1_comp_interval_array_part3 = [ ];
~assist_inst_2_comp_interval_array_part3 = [ ];
~assist_inst_1_comp_interval_array_part4 = [ ];
~assist_inst_2_comp_interval_array_part4 = [ ];
~assist_inst_1_comp_interval_array_part5 = [ ];
~assist_inst_2_comp_interval_array_part5 = [ ];
~assist_inst_1_comp_interval_array_part6 = [ ];
~assist_inst_2_comp_interval_array_part6 = [ ];
~assist_inst_1_comp_choice_array_part1 = [ -1, -4, -4, -4, -4, -4, -4, -4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ];
~assist_inst_2_comp_choice_array_part1 = [ 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ];
~assist_inst_1_comp_choice_array_part2 = [ -4, -5, -5, -5, 2, 2, 2, -6, -6, -6, -6, -6, -6, -6, -6, -6, -1, -1, -1, -1, -1, -1, -1, -1, -1, ];
~assist_inst_2_comp_choice_array_part2 = [ 2, 2, 2, 2, 2, 2, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -6, 5, 5, 5, 5, 5, 5, 5, 5, ];
~assist_inst_1_comp_choice_array_part3 = [ ];
~assist_inst_2_comp_choice_array_part3 = [ ];
~assist_inst_1_comp_choice_array_part4 = [ ];
~assist_inst_2_comp_choice_array_part4 = [ ];
~assist_inst_1_comp_choice_array_part5 = [ ];
~assist_inst_2_comp_choice_array_part5 = [ ];
~assist_inst_1_comp_choice_array_part6 = [ ];
~assist_inst_2_comp_choice_array_part6 = [ ];