~number_of_instruments = 1;
g = File((~ddbot_root)++"/program_files/other_program_files/numberofvoices.scd", "w");
g.write(~number_of_instruments.asString);
g.close;
~num_assist_parts = 4;
~line_multiple1 = 1;
~line_multiple2 = 4;
~assist_inst_1_array_part_1 = [ ];
~assist_inst_1_array_part_2 = [ ];
~assist_inst_1_array_part_3 = [ ];
~assist_inst_1_array_part_4 = [ 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 130.8127826503, 73.416191979352, 73.416191979352, 73.416191979352, 73.416191979352, 73.416191979352, ];
~assist_inst_1_comp_interval_array_part_1 = [ ];
~assist_inst_1_comp_interval_array_part_2 = [ ];
~assist_inst_1_comp_interval_array_part_3 = [ ];
~assist_inst_1_comp_interval_array_part_4 = [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, ];
~assist_inst_1_comp_choice_array_part_1 = [ ];
~assist_inst_1_comp_choice_array_part_2 = [ ];
~assist_inst_1_comp_choice_array_part_3 = [ ];
~assist_inst_1_comp_choice_array_part_4 = [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, -6, -6, -6, -6, -6, ];