~name_array = [ "Ken", "Corin", "Bill" ];
~user_x = 0;
~synth_choice_1 = "Alesis-Sanctuary-QCard-Promenade";
~synth_choice_2 = "Alesis-Sanctuary-QCard-Promenade";
~synth_choice_3 = "Alesis-Sanctuary-QCard-Promenade";
~composition_process_setting = 1;
~number_of_instruments = 3;
~bit_duration = 7.0000000000001.reciprocal;
~tuning_frequency = 440.0;
~which_players = 1;
~amp_1 = 2;
~amp_2 = 2;
~amp_3 = 2;
~notepad_string = "";
~num_assist_parts = 63;
~line_multiple1 = 4;
~line_multiple2 = 15;
~assist_inst_1_array_part_1 = [ ];
~assist_inst_2_array_part_1 = [ ];
~assist_inst_3_array_part_1 = [ ];
~assist_inst_1_array_part_2 = [ ];
~assist_inst_2_array_part_2 = [ ];
~assist_inst_3_array_part_2 = [ ];
~assist_inst_1_array_part_3 = [ ];
~assist_inst_2_array_part_3 = [ ];
~assist_inst_3_array_part_3 = [ ];
~assist_inst_1_array_part_4 = [ ];
~assist_inst_2_array_part_4 = [ ];
~assist_inst_3_array_part_4 = [ ];
~assist_inst_1_array_part_5 = [ ];
~assist_inst_2_array_part_5 = [ ];
~assist_inst_3_array_part_5 = [ ];
~assist_inst_1_array_part_6 = [ ];
~assist_inst_2_array_part_6 = [ ];
~assist_inst_3_array_part_6 = [ ];
~assist_inst_1_array_part_7 = [ ];
~assist_inst_2_array_part_7 = [ ];
~assist_inst_3_array_part_7 = [ ];
~assist_inst_1_array_part_8 = [ ];
~assist_inst_2_array_part_8 = [ ];
~assist_inst_3_array_part_8 = [ ];
~assist_inst_1_array_part_9 = [ ];
~assist_inst_2_array_part_9 = [ ];
~assist_inst_3_array_part_9 = [ ];
~assist_inst_1_array_part_10 = [ ];
~assist_inst_2_array_part_10 = [ ];
~assist_inst_3_array_part_10 = [ ];
~assist_inst_1_array_part_11 = [ ];
~assist_inst_2_array_part_11 = [ ];
~assist_inst_3_array_part_11 = [ ];
~assist_inst_1_array_part_12 = [ ];
~assist_inst_2_array_part_12 = [ ];
~assist_inst_3_array_part_12 = [ ];
~assist_inst_1_array_part_13 = [ ];
~assist_inst_2_array_part_13 = [ ];
~assist_inst_3_array_part_13 = [ ];
~assist_inst_1_array_part_14 = [ ];
~assist_inst_2_array_part_14 = [ ];
~assist_inst_3_array_part_14 = [ ];
~assist_inst_1_array_part_15 = [ ];
~assist_inst_2_array_part_15 = [ ];
~assist_inst_3_array_part_15 = [ ];
~assist_inst_1_array_part_16 = [ ];
~assist_inst_2_array_part_16 = [ ];
~assist_inst_3_array_part_16 = [ ];
~assist_inst_1_array_part_17 = [ ];
~assist_inst_2_array_part_17 = [ ];
~assist_inst_3_array_part_17 = [ ];
~assist_inst_1_array_part_18 = [ ];
~assist_inst_2_array_part_18 = [ ];
~assist_inst_3_array_part_18 = [ ];
~assist_inst_1_array_part_19 = [ ];
~assist_inst_2_array_part_19 = [ ];
~assist_inst_3_array_part_19 = [ ];
~assist_inst_1_array_part_20 = [ ];
~assist_inst_2_array_part_20 = [ ];
~assist_inst_3_array_part_20 = [ ];
~assist_inst_1_array_part_21 = [ ];
~assist_inst_2_array_part_21 = [ ];
~assist_inst_3_array_part_21 = [ ];
~assist_inst_1_array_part_22 = [ ];
~assist_inst_2_array_part_22 = [ ];
~assist_inst_3_array_part_22 = [ ];
~assist_inst_1_array_part_23 = [ ];
~assist_inst_2_array_part_23 = [ ];
~assist_inst_3_array_part_23 = [ ];
~assist_inst_1_array_part_24 = [ ];
~assist_inst_2_array_part_24 = [ ];
~assist_inst_3_array_part_24 = [ ];
~assist_inst_1_array_part_25 = [ ];
~assist_inst_2_array_part_25 = [ ];
~assist_inst_3_array_part_25 = [ ];
~assist_inst_1_array_part_26 = [ ];
~assist_inst_2_array_part_26 = [ ];
~assist_inst_3_array_part_26 = [ ];
~assist_inst_1_array_part_27 = [ ];
~assist_inst_2_array_part_27 = [ ];
~assist_inst_3_array_part_27 = [ ];
~assist_inst_1_array_part_28 = [ ];
~assist_inst_2_array_part_28 = [ ];
~assist_inst_3_array_part_28 = [ ];
~assist_inst_1_array_part_29 = [ ];
~assist_inst_2_array_part_29 = [ ];
~assist_inst_3_array_part_29 = [ ];
~assist_inst_1_array_part_30 = [ ];
~assist_inst_2_array_part_30 = [ ];
~assist_inst_3_array_part_30 = [ ];
~assist_inst_1_array_part_31 = [ ];
~assist_inst_2_array_part_31 = [ ];
~assist_inst_3_array_part_31 = [ ];
~assist_inst_1_array_part_32 = [ ];
~assist_inst_2_array_part_32 = [ ];
~assist_inst_3_array_part_32 = [ ];
~assist_inst_1_array_part_33 = [ ];
~assist_inst_2_array_part_33 = [ ];
~assist_inst_3_array_part_33 = [ ];
~assist_inst_1_array_part_34 = [ ];
~assist_inst_2_array_part_34 = [ ];
~assist_inst_3_array_part_34 = [ ];
~assist_inst_1_array_part_35 = [ ];
~assist_inst_2_array_part_35 = [ ];
~assist_inst_3_array_part_35 = [ ];
~assist_inst_1_array_part_36 = [ ];
~assist_inst_2_array_part_36 = [ ];
~assist_inst_3_array_part_36 = [ ];
~assist_inst_1_array_part_37 = [ ];
~assist_inst_2_array_part_37 = [ ];
~assist_inst_3_array_part_37 = [ ];
~assist_inst_1_array_part_38 = [ ];
~assist_inst_2_array_part_38 = [ ];
~assist_inst_3_array_part_38 = [ ];
~assist_inst_1_array_part_39 = [ ];
~assist_inst_2_array_part_39 = [ ];
~assist_inst_3_array_part_39 = [ ];
~assist_inst_1_array_part_40 = [ ];
~assist_inst_2_array_part_40 = [ ];
~assist_inst_3_array_part_40 = [ ];
~assist_inst_1_array_part_41 = [ ];
~assist_inst_2_array_part_41 = [ ];
~assist_inst_3_array_part_41 = [ ];
~assist_inst_1_array_part_42 = [ ];
~assist_inst_2_array_part_42 = [ ];
~assist_inst_3_array_part_42 = [ ];
~assist_inst_1_array_part_43 = [ ];
~assist_inst_2_array_part_43 = [ ];
~assist_inst_3_array_part_43 = [ ];
~assist_inst_1_array_part_44 = [ ];
~assist_inst_2_array_part_44 = [ ];
~assist_inst_3_array_part_44 = [ ];
~assist_inst_1_array_part_45 = [ ];
~assist_inst_2_array_part_45 = [ ];
~assist_inst_3_array_part_45 = [ ];
~assist_inst_1_array_part_46 = [ ];
~assist_inst_2_array_part_46 = [ ];
~assist_inst_3_array_part_46 = [ ];
~assist_inst_1_array_part_47 = [ ];
~assist_inst_2_array_part_47 = [ ];
~assist_inst_3_array_part_47 = [ ];
~assist_inst_1_array_part_48 = [ ];
~assist_inst_2_array_part_48 = [ ];
~assist_inst_3_array_part_48 = [ ];
~assist_inst_1_array_part_49 = [ ];
~assist_inst_2_array_part_49 = [ ];
~assist_inst_3_array_part_49 = [ ];
~assist_inst_1_array_part_50 = [ ];
~assist_inst_2_array_part_50 = [ ];
~assist_inst_3_array_part_50 = [ ];
~assist_inst_1_array_part_51 = [ ];
~assist_inst_2_array_part_51 = [ ];
~assist_inst_3_array_part_51 = [ ];
~assist_inst_1_array_part_52 = [ ];
~assist_inst_2_array_part_52 = [ ];
~assist_inst_3_array_part_52 = [ ];
~assist_inst_1_array_part_53 = [ ];
~assist_inst_2_array_part_53 = [ ];
~assist_inst_3_array_part_53 = [ ];
~assist_inst_1_array_part_54 = [ ];
~assist_inst_2_array_part_54 = [ ];
~assist_inst_3_array_part_54 = [ ];
~assist_inst_1_array_part_55 = [ ];
~assist_inst_2_array_part_55 = [ ];
~assist_inst_3_array_part_55 = [ ];
~assist_inst_1_array_part_56 = [ ];
~assist_inst_2_array_part_56 = [ ];
~assist_inst_3_array_part_56 = [ ];
~assist_inst_1_array_part_57 = [ ];
~assist_inst_2_array_part_57 = [ ];
~assist_inst_3_array_part_57 = [ ];
~assist_inst_1_array_part_58 = [ ];
~assist_inst_2_array_part_58 = [ ];
~assist_inst_3_array_part_58 = [ ];
~assist_inst_1_array_part_59 = [ ];
~assist_inst_2_array_part_59 = [ ];
~assist_inst_3_array_part_59 = [ ];
~assist_inst_1_array_part_60 = [ ];
~assist_inst_2_array_part_60 = [ ];
~assist_inst_3_array_part_60 = [ ];
~assist_inst_1_array_part_61 = [ ];
~assist_inst_2_array_part_61 = [ ];
~assist_inst_3_array_part_61 = [ ];
~assist_inst_1_array_part_62 = [ ];
~assist_inst_2_array_part_62 = [ ];
~assist_inst_3_array_part_62 = [ ];
~assist_inst_1_array_part_63 = [ ];
~assist_inst_2_array_part_63 = [ ];
~assist_inst_3_array_part_63 = [ ];
~assist_inst_1_comp_interval_array_part_1 = [ ];
~assist_inst_2_comp_interval_array_part_1 = [ ];
~assist_inst_3_comp_interval_array_part_1 = [ ];
~assist_inst_1_comp_interval_array_part_2 = [ ];
~assist_inst_2_comp_interval_array_part_2 = [ ];
~assist_inst_3_comp_interval_array_part_2 = [ ];
~assist_inst_1_comp_interval_array_part_3 = [ ];
~assist_inst_2_comp_interval_array_part_3 = [ ];
~assist_inst_3_comp_interval_array_part_3 = [ ];
~assist_inst_1_comp_interval_array_part_4 = [ ];
~assist_inst_2_comp_interval_array_part_4 = [ ];
~assist_inst_3_comp_interval_array_part_4 = [ ];
~assist_inst_1_comp_interval_array_part_5 = [ ];
~assist_inst_2_comp_interval_array_part_5 = [ ];
~assist_inst_3_comp_interval_array_part_5 = [ ];
~assist_inst_1_comp_interval_array_part_6 = [ ];
~assist_inst_2_comp_interval_array_part_6 = [ ];
~assist_inst_3_comp_interval_array_part_6 = [ ];
~assist_inst_1_comp_interval_array_part_7 = [ ];
~assist_inst_2_comp_interval_array_part_7 = [ ];
~assist_inst_3_comp_interval_array_part_7 = [ ];
~assist_inst_1_comp_interval_array_part_8 = [ ];
~assist_inst_2_comp_interval_array_part_8 = [ ];
~assist_inst_3_comp_interval_array_part_8 = [ ];
~assist_inst_1_comp_interval_array_part_9 = [ ];
~assist_inst_2_comp_interval_array_part_9 = [ ];
~assist_inst_3_comp_interval_array_part_9 = [ ];
~assist_inst_1_comp_interval_array_part_10 = [ ];
~assist_inst_2_comp_interval_array_part_10 = [ ];
~assist_inst_3_comp_interval_array_part_10 = [ ];
~assist_inst_1_comp_interval_array_part_11 = [ ];
~assist_inst_2_comp_interval_array_part_11 = [ ];
~assist_inst_3_comp_interval_array_part_11 = [ ];
~assist_inst_1_comp_interval_array_part_12 = [ ];
~assist_inst_2_comp_interval_array_part_12 = [ ];
~assist_inst_3_comp_interval_array_part_12 = [ ];
~assist_inst_1_comp_interval_array_part_13 = [ ];
~assist_inst_2_comp_interval_array_part_13 = [ ];
~assist_inst_3_comp_interval_array_part_13 = [ ];
~assist_inst_1_comp_interval_array_part_14 = [ ];
~assist_inst_2_comp_interval_array_part_14 = [ ];
~assist_inst_3_comp_interval_array_part_14 = [ ];
~assist_inst_1_comp_interval_array_part_15 = [ ];
~assist_inst_2_comp_interval_array_part_15 = [ ];
~assist_inst_3_comp_interval_array_part_15 = [ ];
~assist_inst_1_comp_interval_array_part_16 = [ ];
~assist_inst_2_comp_interval_array_part_16 = [ ];
~assist_inst_3_comp_interval_array_part_16 = [ ];
~assist_inst_1_comp_interval_array_part_17 = [ ];
~assist_inst_2_comp_interval_array_part_17 = [ ];
~assist_inst_3_comp_interval_array_part_17 = [ ];
~assist_inst_1_comp_interval_array_part_18 = [ ];
~assist_inst_2_comp_interval_array_part_18 = [ ];
~assist_inst_3_comp_interval_array_part_18 = [ ];
~assist_inst_1_comp_interval_array_part_19 = [ ];
~assist_inst_2_comp_interval_array_part_19 = [ ];
~assist_inst_3_comp_interval_array_part_19 = [ ];
~assist_inst_1_comp_interval_array_part_20 = [ ];
~assist_inst_2_comp_interval_array_part_20 = [ ];
~assist_inst_3_comp_interval_array_part_20 = [ ];
~assist_inst_1_comp_interval_array_part_21 = [ ];
~assist_inst_2_comp_interval_array_part_21 = [ ];
~assist_inst_3_comp_interval_array_part_21 = [ ];
~assist_inst_1_comp_interval_array_part_22 = [ ];
~assist_inst_2_comp_interval_array_part_22 = [ ];
~assist_inst_3_comp_interval_array_part_22 = [ ];
~assist_inst_1_comp_interval_array_part_23 = [ ];
~assist_inst_2_comp_interval_array_part_23 = [ ];
~assist_inst_3_comp_interval_array_part_23 = [ ];
~assist_inst_1_comp_interval_array_part_24 = [ ];
~assist_inst_2_comp_interval_array_part_24 = [ ];
~assist_inst_3_comp_interval_array_part_24 = [ ];
~assist_inst_1_comp_interval_array_part_25 = [ ];
~assist_inst_2_comp_interval_array_part_25 = [ ];
~assist_inst_3_comp_interval_array_part_25 = [ ];
~assist_inst_1_comp_interval_array_part_26 = [ ];
~assist_inst_2_comp_interval_array_part_26 = [ ];
~assist_inst_3_comp_interval_array_part_26 = [ ];
~assist_inst_1_comp_interval_array_part_27 = [ ];
~assist_inst_2_comp_interval_array_part_27 = [ ];
~assist_inst_3_comp_interval_array_part_27 = [ ];
~assist_inst_1_comp_interval_array_part_28 = [ ];
~assist_inst_2_comp_interval_array_part_28 = [ ];
~assist_inst_3_comp_interval_array_part_28 = [ ];
~assist_inst_1_comp_interval_array_part_29 = [ ];
~assist_inst_2_comp_interval_array_part_29 = [ ];
~assist_inst_3_comp_interval_array_part_29 = [ ];
~assist_inst_1_comp_interval_array_part_30 = [ ];
~assist_inst_2_comp_interval_array_part_30 = [ ];
~assist_inst_3_comp_interval_array_part_30 = [ ];
~assist_inst_1_comp_interval_array_part_31 = [ ];
~assist_inst_2_comp_interval_array_part_31 = [ ];
~assist_inst_3_comp_interval_array_part_31 = [ ];
~assist_inst_1_comp_interval_array_part_32 = [ ];
~assist_inst_2_comp_interval_array_part_32 = [ ];
~assist_inst_3_comp_interval_array_part_32 = [ ];
~assist_inst_1_comp_interval_array_part_33 = [ ];
~assist_inst_2_comp_interval_array_part_33 = [ ];
~assist_inst_3_comp_interval_array_part_33 = [ ];
~assist_inst_1_comp_interval_array_part_34 = [ ];
~assist_inst_2_comp_interval_array_part_34 = [ ];
~assist_inst_3_comp_interval_array_part_34 = [ ];
~assist_inst_1_comp_interval_array_part_35 = [ ];
~assist_inst_2_comp_interval_array_part_35 = [ ];
~assist_inst_3_comp_interval_array_part_35 = [ ];
~assist_inst_1_comp_interval_array_part_36 = [ ];
~assist_inst_2_comp_interval_array_part_36 = [ ];
~assist_inst_3_comp_interval_array_part_36 = [ ];
~assist_inst_1_comp_interval_array_part_37 = [ ];
~assist_inst_2_comp_interval_array_part_37 = [ ];
~assist_inst_3_comp_interval_array_part_37 = [ ];
~assist_inst_1_comp_interval_array_part_38 = [ ];
~assist_inst_2_comp_interval_array_part_38 = [ ];
~assist_inst_3_comp_interval_array_part_38 = [ ];
~assist_inst_1_comp_interval_array_part_39 = [ ];
~assist_inst_2_comp_interval_array_part_39 = [ ];
~assist_inst_3_comp_interval_array_part_39 = [ ];
~assist_inst_1_comp_interval_array_part_40 = [ ];
~assist_inst_2_comp_interval_array_part_40 = [ ];
~assist_inst_3_comp_interval_array_part_40 = [ ];
~assist_inst_1_comp_interval_array_part_41 = [ ];
~assist_inst_2_comp_interval_array_part_41 = [ ];
~assist_inst_3_comp_interval_array_part_41 = [ ];
~assist_inst_1_comp_interval_array_part_42 = [ ];
~assist_inst_2_comp_interval_array_part_42 = [ ];
~assist_inst_3_comp_interval_array_part_42 = [ ];
~assist_inst_1_comp_interval_array_part_43 = [ ];
~assist_inst_2_comp_interval_array_part_43 = [ ];
~assist_inst_3_comp_interval_array_part_43 = [ ];
~assist_inst_1_comp_interval_array_part_44 = [ ];
~assist_inst_2_comp_interval_array_part_44 = [ ];
~assist_inst_3_comp_interval_array_part_44 = [ ];
~assist_inst_1_comp_interval_array_part_45 = [ ];
~assist_inst_2_comp_interval_array_part_45 = [ ];
~assist_inst_3_comp_interval_array_part_45 = [ ];
~assist_inst_1_comp_interval_array_part_46 = [ ];
~assist_inst_2_comp_interval_array_part_46 = [ ];
~assist_inst_3_comp_interval_array_part_46 = [ ];
~assist_inst_1_comp_interval_array_part_47 = [ ];
~assist_inst_2_comp_interval_array_part_47 = [ ];
~assist_inst_3_comp_interval_array_part_47 = [ ];
~assist_inst_1_comp_interval_array_part_48 = [ ];
~assist_inst_2_comp_interval_array_part_48 = [ ];
~assist_inst_3_comp_interval_array_part_48 = [ ];
~assist_inst_1_comp_interval_array_part_49 = [ ];
~assist_inst_2_comp_interval_array_part_49 = [ ];
~assist_inst_3_comp_interval_array_part_49 = [ ];
~assist_inst_1_comp_interval_array_part_50 = [ ];
~assist_inst_2_comp_interval_array_part_50 = [ ];
~assist_inst_3_comp_interval_array_part_50 = [ ];
~assist_inst_1_comp_interval_array_part_51 = [ ];
~assist_inst_2_comp_interval_array_part_51 = [ ];
~assist_inst_3_comp_interval_array_part_51 = [ ];
~assist_inst_1_comp_interval_array_part_52 = [ ];
~assist_inst_2_comp_interval_array_part_52 = [ ];
~assist_inst_3_comp_interval_array_part_52 = [ ];
~assist_inst_1_comp_interval_array_part_53 = [ ];
~assist_inst_2_comp_interval_array_part_53 = [ ];
~assist_inst_3_comp_interval_array_part_53 = [ ];
~assist_inst_1_comp_interval_array_part_54 = [ ];
~assist_inst_2_comp_interval_array_part_54 = [ ];
~assist_inst_3_comp_interval_array_part_54 = [ ];
~assist_inst_1_comp_interval_array_part_55 = [ ];
~assist_inst_2_comp_interval_array_part_55 = [ ];
~assist_inst_3_comp_interval_array_part_55 = [ ];
~assist_inst_1_comp_interval_array_part_56 = [ ];
~assist_inst_2_comp_interval_array_part_56 = [ ];
~assist_inst_3_comp_interval_array_part_56 = [ ];
~assist_inst_1_comp_interval_array_part_57 = [ ];
~assist_inst_2_comp_interval_array_part_57 = [ ];
~assist_inst_3_comp_interval_array_part_57 = [ ];
~assist_inst_1_comp_interval_array_part_58 = [ ];
~assist_inst_2_comp_interval_array_part_58 = [ ];
~assist_inst_3_comp_interval_array_part_58 = [ ];
~assist_inst_1_comp_interval_array_part_59 = [ ];
~assist_inst_2_comp_interval_array_part_59 = [ ];
~assist_inst_3_comp_interval_array_part_59 = [ ];
~assist_inst_1_comp_interval_array_part_60 = [ ];
~assist_inst_2_comp_interval_array_part_60 = [ ];
~assist_inst_3_comp_interval_array_part_60 = [ ];
~assist_inst_1_comp_interval_array_part_61 = [ ];
~assist_inst_2_comp_interval_array_part_61 = [ ];
~assist_inst_3_comp_interval_array_part_61 = [ ];
~assist_inst_1_comp_interval_array_part_62 = [ ];
~assist_inst_2_comp_interval_array_part_62 = [ ];
~assist_inst_3_comp_interval_array_part_62 = [ ];
~assist_inst_1_comp_interval_array_part_63 = [ ];
~assist_inst_2_comp_interval_array_part_63 = [ ];
~assist_inst_3_comp_interval_array_part_63 = [ ];
~assist_inst_1_comp_choice_array_part_1 = [ ];
~assist_inst_2_comp_choice_array_part_1 = [ ];
~assist_inst_3_comp_choice_array_part_1 = [ ];
~assist_inst_1_comp_choice_array_part_2 = [ ];
~assist_inst_2_comp_choice_array_part_2 = [ ];
~assist_inst_3_comp_choice_array_part_2 = [ ];
~assist_inst_1_comp_choice_array_part_3 = [ ];
~assist_inst_2_comp_choice_array_part_3 = [ ];
~assist_inst_3_comp_choice_array_part_3 = [ ];
~assist_inst_1_comp_choice_array_part_4 = [ ];
~assist_inst_2_comp_choice_array_part_4 = [ ];
~assist_inst_3_comp_choice_array_part_4 = [ ];
~assist_inst_1_comp_choice_array_part_5 = [ ];
~assist_inst_2_comp_choice_array_part_5 = [ ];
~assist_inst_3_comp_choice_array_part_5 = [ ];
~assist_inst_1_comp_choice_array_part_6 = [ ];
~assist_inst_2_comp_choice_array_part_6 = [ ];
~assist_inst_3_comp_choice_array_part_6 = [ ];
~assist_inst_1_comp_choice_array_part_7 = [ ];
~assist_inst_2_comp_choice_array_part_7 = [ ];
~assist_inst_3_comp_choice_array_part_7 = [ ];
~assist_inst_1_comp_choice_array_part_8 = [ ];
~assist_inst_2_comp_choice_array_part_8 = [ ];
~assist_inst_3_comp_choice_array_part_8 = [ ];
~assist_inst_1_comp_choice_array_part_9 = [ ];
~assist_inst_2_comp_choice_array_part_9 = [ ];
~assist_inst_3_comp_choice_array_part_9 = [ ];
~assist_inst_1_comp_choice_array_part_10 = [ ];
~assist_inst_2_comp_choice_array_part_10 = [ ];
~assist_inst_3_comp_choice_array_part_10 = [ ];
~assist_inst_1_comp_choice_array_part_11 = [ ];
~assist_inst_2_comp_choice_array_part_11 = [ ];
~assist_inst_3_comp_choice_array_part_11 = [ ];
~assist_inst_1_comp_choice_array_part_12 = [ ];
~assist_inst_2_comp_choice_array_part_12 = [ ];
~assist_inst_3_comp_choice_array_part_12 = [ ];
~assist_inst_1_comp_choice_array_part_13 = [ ];
~assist_inst_2_comp_choice_array_part_13 = [ ];
~assist_inst_3_comp_choice_array_part_13 = [ ];
~assist_inst_1_comp_choice_array_part_14 = [ ];
~assist_inst_2_comp_choice_array_part_14 = [ ];
~assist_inst_3_comp_choice_array_part_14 = [ ];
~assist_inst_1_comp_choice_array_part_15 = [ ];
~assist_inst_2_comp_choice_array_part_15 = [ ];
~assist_inst_3_comp_choice_array_part_15 = [ ];
~assist_inst_1_comp_choice_array_part_16 = [ ];
~assist_inst_2_comp_choice_array_part_16 = [ ];
~assist_inst_3_comp_choice_array_part_16 = [ ];
~assist_inst_1_comp_choice_array_part_17 = [ ];
~assist_inst_2_comp_choice_array_part_17 = [ ];
~assist_inst_3_comp_choice_array_part_17 = [ ];
~assist_inst_1_comp_choice_array_part_18 = [ ];
~assist_inst_2_comp_choice_array_part_18 = [ ];
~assist_inst_3_comp_choice_array_part_18 = [ ];
~assist_inst_1_comp_choice_array_part_19 = [ ];
~assist_inst_2_comp_choice_array_part_19 = [ ];
~assist_inst_3_comp_choice_array_part_19 = [ ];
~assist_inst_1_comp_choice_array_part_20 = [ ];
~assist_inst_2_comp_choice_array_part_20 = [ ];
~assist_inst_3_comp_choice_array_part_20 = [ ];
~assist_inst_1_comp_choice_array_part_21 = [ ];
~assist_inst_2_comp_choice_array_part_21 = [ ];
~assist_inst_3_comp_choice_array_part_21 = [ ];
~assist_inst_1_comp_choice_array_part_22 = [ ];
~assist_inst_2_comp_choice_array_part_22 = [ ];
~assist_inst_3_comp_choice_array_part_22 = [ ];
~assist_inst_1_comp_choice_array_part_23 = [ ];
~assist_inst_2_comp_choice_array_part_23 = [ ];
~assist_inst_3_comp_choice_array_part_23 = [ ];
~assist_inst_1_comp_choice_array_part_24 = [ ];
~assist_inst_2_comp_choice_array_part_24 = [ ];
~assist_inst_3_comp_choice_array_part_24 = [ ];
~assist_inst_1_comp_choice_array_part_25 = [ ];
~assist_inst_2_comp_choice_array_part_25 = [ ];
~assist_inst_3_comp_choice_array_part_25 = [ ];
~assist_inst_1_comp_choice_array_part_26 = [ ];
~assist_inst_2_comp_choice_array_part_26 = [ ];
~assist_inst_3_comp_choice_array_part_26 = [ ];
~assist_inst_1_comp_choice_array_part_27 = [ ];
~assist_inst_2_comp_choice_array_part_27 = [ ];
~assist_inst_3_comp_choice_array_part_27 = [ ];
~assist_inst_1_comp_choice_array_part_28 = [ ];
~assist_inst_2_comp_choice_array_part_28 = [ ];
~assist_inst_3_comp_choice_array_part_28 = [ ];
~assist_inst_1_comp_choice_array_part_29 = [ ];
~assist_inst_2_comp_choice_array_part_29 = [ ];
~assist_inst_3_comp_choice_array_part_29 = [ ];
~assist_inst_1_comp_choice_array_part_30 = [ ];
~assist_inst_2_comp_choice_array_part_30 = [ ];
~assist_inst_3_comp_choice_array_part_30 = [ ];
~assist_inst_1_comp_choice_array_part_31 = [ ];
~assist_inst_2_comp_choice_array_part_31 = [ ];
~assist_inst_3_comp_choice_array_part_31 = [ ];
~assist_inst_1_comp_choice_array_part_32 = [ ];
~assist_inst_2_comp_choice_array_part_32 = [ ];
~assist_inst_3_comp_choice_array_part_32 = [ ];
~assist_inst_1_comp_choice_array_part_33 = [ ];
~assist_inst_2_comp_choice_array_part_33 = [ ];
~assist_inst_3_comp_choice_array_part_33 = [ ];
~assist_inst_1_comp_choice_array_part_34 = [ ];
~assist_inst_2_comp_choice_array_part_34 = [ ];
~assist_inst_3_comp_choice_array_part_34 = [ ];
~assist_inst_1_comp_choice_array_part_35 = [ ];
~assist_inst_2_comp_choice_array_part_35 = [ ];
~assist_inst_3_comp_choice_array_part_35 = [ ];
~assist_inst_1_comp_choice_array_part_36 = [ ];
~assist_inst_2_comp_choice_array_part_36 = [ ];
~assist_inst_3_comp_choice_array_part_36 = [ ];
~assist_inst_1_comp_choice_array_part_37 = [ ];
~assist_inst_2_comp_choice_array_part_37 = [ ];
~assist_inst_3_comp_choice_array_part_37 = [ ];
~assist_inst_1_comp_choice_array_part_38 = [ ];
~assist_inst_2_comp_choice_array_part_38 = [ ];
~assist_inst_3_comp_choice_array_part_38 = [ ];
~assist_inst_1_comp_choice_array_part_39 = [ ];
~assist_inst_2_comp_choice_array_part_39 = [ ];
~assist_inst_3_comp_choice_array_part_39 = [ ];
~assist_inst_1_comp_choice_array_part_40 = [ ];
~assist_inst_2_comp_choice_array_part_40 = [ ];
~assist_inst_3_comp_choice_array_part_40 = [ ];
~assist_inst_1_comp_choice_array_part_41 = [ ];
~assist_inst_2_comp_choice_array_part_41 = [ ];
~assist_inst_3_comp_choice_array_part_41 = [ ];
~assist_inst_1_comp_choice_array_part_42 = [ ];
~assist_inst_2_comp_choice_array_part_42 = [ ];
~assist_inst_3_comp_choice_array_part_42 = [ ];
~assist_inst_1_comp_choice_array_part_43 = [ ];
~assist_inst_2_comp_choice_array_part_43 = [ ];
~assist_inst_3_comp_choice_array_part_43 = [ ];
~assist_inst_1_comp_choice_array_part_44 = [ ];
~assist_inst_2_comp_choice_array_part_44 = [ ];
~assist_inst_3_comp_choice_array_part_44 = [ ];
~assist_inst_1_comp_choice_array_part_45 = [ ];
~assist_inst_2_comp_choice_array_part_45 = [ ];
~assist_inst_3_comp_choice_array_part_45 = [ ];
~assist_inst_1_comp_choice_array_part_46 = [ ];
~assist_inst_2_comp_choice_array_part_46 = [ ];
~assist_inst_3_comp_choice_array_part_46 = [ ];
~assist_inst_1_comp_choice_array_part_47 = [ ];
~assist_inst_2_comp_choice_array_part_47 = [ ];
~assist_inst_3_comp_choice_array_part_47 = [ ];
~assist_inst_1_comp_choice_array_part_48 = [ ];
~assist_inst_2_comp_choice_array_part_48 = [ ];
~assist_inst_3_comp_choice_array_part_48 = [ ];
~assist_inst_1_comp_choice_array_part_49 = [ ];
~assist_inst_2_comp_choice_array_part_49 = [ ];
~assist_inst_3_comp_choice_array_part_49 = [ ];
~assist_inst_1_comp_choice_array_part_50 = [ ];
~assist_inst_2_comp_choice_array_part_50 = [ ];
~assist_inst_3_comp_choice_array_part_50 = [ ];
~assist_inst_1_comp_choice_array_part_51 = [ ];
~assist_inst_2_comp_choice_array_part_51 = [ ];
~assist_inst_3_comp_choice_array_part_51 = [ ];
~assist_inst_1_comp_choice_array_part_52 = [ ];
~assist_inst_2_comp_choice_array_part_52 = [ ];
~assist_inst_3_comp_choice_array_part_52 = [ ];
~assist_inst_1_comp_choice_array_part_53 = [ ];
~assist_inst_2_comp_choice_array_part_53 = [ ];
~assist_inst_3_comp_choice_array_part_53 = [ ];
~assist_inst_1_comp_choice_array_part_54 = [ ];
~assist_inst_2_comp_choice_array_part_54 = [ ];
~assist_inst_3_comp_choice_array_part_54 = [ ];
~assist_inst_1_comp_choice_array_part_55 = [ ];
~assist_inst_2_comp_choice_array_part_55 = [ ];
~assist_inst_3_comp_choice_array_part_55 = [ ];
~assist_inst_1_comp_choice_array_part_56 = [ ];
~assist_inst_2_comp_choice_array_part_56 = [ ];
~assist_inst_3_comp_choice_array_part_56 = [ ];
~assist_inst_1_comp_choice_array_part_57 = [ ];
~assist_inst_2_comp_choice_array_part_57 = [ ];
~assist_inst_3_comp_choice_array_part_57 = [ ];
~assist_inst_1_comp_choice_array_part_58 = [ ];
~assist_inst_2_comp_choice_array_part_58 = [ ];
~assist_inst_3_comp_choice_array_part_58 = [ ];
~assist_inst_1_comp_choice_array_part_59 = [ ];
~assist_inst_2_comp_choice_array_part_59 = [ ];
~assist_inst_3_comp_choice_array_part_59 = [ ];
~assist_inst_1_comp_choice_array_part_60 = [ ];
~assist_inst_2_comp_choice_array_part_60 = [ ];
~assist_inst_3_comp_choice_array_part_60 = [ ];
~assist_inst_1_comp_choice_array_part_61 = [ ];
~assist_inst_2_comp_choice_array_part_61 = [ ];
~assist_inst_3_comp_choice_array_part_61 = [ ];
~assist_inst_1_comp_choice_array_part_62 = [ ];
~assist_inst_2_comp_choice_array_part_62 = [ ];
~assist_inst_3_comp_choice_array_part_62 = [ ];
~assist_inst_1_comp_choice_array_part_63 = [ ];
~assist_inst_2_comp_choice_array_part_63 = [ ];
~assist_inst_3_comp_choice_array_part_63 = [ ];