// saved random seeds


Tue Mar  3 18:48:11 2020
random seed 1 - 82487813
random seed 2 - 14977637
random seed 3 - 15068857

Tue Mar  3 18:48:15 2020
random seed 1 - 81215277
random seed 2 - 39998205
random seed 3 - 12610087

Wed Mar  4 00:02:59 2020
random seed 1 - 95662857
random seed 2 - 26832590
random seed 3 - 61710109

Wed Mar  4 00:07:07 2020
random seed 1 - 99573712
random seed 2 - 40632166
random seed 3 - 53161517

Wed Mar  4 00:09:25 2020
random seed 1 - 31328049
random seed 2 - 72714252
random seed 3 - 90639912

Wed Mar  4 00:09:41 2020
random seed 1 - 10444235
random seed 2 - 37962431
random seed 3 - 92994315

Wed Mar  4 00:15:30 2020
random seed 1 - 16653457
random seed 2 - 38336210
random seed 3 - 78889410

Wed Mar  4 00:27:32 2020
random seed 1 - 21587602
random seed 2 - 50049322
random seed 3 - 41224203

Wed Mar  4 00:27:46 2020
random seed 1 - 46385179
random seed 2 - 2834075
random seed 3 - 7891513

Wed Mar  4 00:28:10 2020
random seed 1 - 35767278
random seed 2 - 84382601
random seed 3 - 79488548

Wed Mar  4 00:28:20 2020
random seed 1 - 53666256
random seed 2 - 21858485
random seed 3 - 33908605

Wed Mar  4 00:28:32 2020
random seed 1 - 80086342
random seed 2 - 4860635
random seed 3 - 27260119

Wed Mar  4 00:28:40 2020
random seed 1 - 48507163
random seed 2 - 94081620
random seed 3 - 40703057

Wed Mar  4 00:35:24 2020
random seed 1 - 20550365
random seed 2 - 83924830
random seed 3 - 47663124

Wed Mar  4 00:36:01 2020
random seed 1 - 47939616
random seed 2 - 17333775
random seed 3 - 75264535

Wed Mar  4 00:36:11 2020
random seed 1 - 71994279
random seed 2 - 65793667
random seed 3 - 57166166

Wed Mar  4 00:47:02 2020
random seed 1 - 59835766
random seed 2 - 507687
random seed 3 - 23054702