to d0 -

add comp parts stuff to things

as well as save stuff


change "assist_instrument_" to "assisted_inst_"



make sure "conncetion" between generate parts is working.

find more machine learning opportunities


figure out why rounding on full midi on assist compose page



add 3rd vector to machine learning for 1 and 2 instruemnts


- add way to see all non-nil parts
- add batch delete
- do temp. change for test trim
- add merge function
- add test trim.
- add function where you can control audio by moving slider during plays in trim function, only during non-test. have ability to play both old and test audios.
- use different array for playing test. use funtion to change arrays in assist_run function
- perhaps do way to get rid of empty parts
- allow for creation of multiple training data sets


replace _comp_interval_array_part